spring.application.name=test

#serveur
server.port=8082


#datasource
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Sarah2208!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/wayupit01

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#pas obligatoire
spring.jpa.generate-ddl= true    